# AppStoreConnect

./: .gitignore  AppStoreConnect.sln  README.md
StudioDrydock.AppStoreConnect.Api/: AppStoreClient.cs  AppStoreClient.g.cs  AppStoreClientTokenMaker.cs  IAppStoreClientTokenMaker.cs  ILog.cs  LogLevel.cs  RateLimiter.cs  StudioDrydock.AppStoreConnect.Api.csproj  UriBuilder.cs
StudioDrydock.AppStoreConnect.ApiGenerator/: ApiWriter.cs  CsWriter.cs  Program.cs  StringExtensions.cs  StudioDrydock.AppStoreConnect.ApiGenerator.csproj
StudioDrydock.AppStoreConnect.ApiTasks/: AssetDatabase.cs  Tasks.cs
StudioDrydock.AppStoreConnect.Cli/: AssetDatabase.cs  Config.cs  ConsoleLogger.cs  Program.cs  StudioDrydock.AppStoreConnect.Cli.csproj  StudioDrydock.AppStoreConnect.Cli.csproj.Backup.tmp
StudioDrydock.AppStoreConnect.Cli/Models/: App.cs  AppInfo.cs  (+28 more)
StudioDrydock.AppStoreConnect.Core/: INestedLog.cs  LogEx.cs  NestedLogState.cs  NestedLogSubLog.cs
StudioDrydock.AppStoreConnect.Lib/: AscTasks.cs  AssetDatabase.cs  GoogleTasks.cs  INestedLog.cs  LogEx.cs  NestedLogState.cs  NestedLogSubLog.cs  StudioDrydock.AppStoreConnect.Lib.csproj  Tasks.cs
StudioDrydock.AppStoreConnect.Lib/Files/: App.cs  AppInfoList.cs  EventList.cs  GameCenter.cs  IapList.cs
StudioDrydock.AppStoreConnect.Lib/Model/: AppInfo.cs  AppPreview.cs  AppPreviewSet.cs  AppVersion.cs  AppVersionLocalization.cs  Enums.cs  Event.cs  EventLocalization.cs  EventTerritorySchedule.cs  GameCenterAchievement.cs  GameCenterAchievementImage.cs  GameCenterAchievementLocalization.cs  GameCenterDetail.cs  GameCenterGroup.cs  GameCenterLeaderboard.cs  GameCenterLeaderboardImage.cs  GameCenterLeaderboardLocalization.cs  GameCenterLeaderboardSet.cs  GameCenterLeaderboardSetImage.cs  GameCenterLeaderboardSetLocalization.cs  Iap.cs  IapLocalization.cs  Screenshot.cs  ScreenshotSet.cs
StudioDrydock.AppStoreConnect.Model/: App.cs  AppInfo.cs  AppInfoList.cs  AppPreview.cs  AppPreviewSet.cs  AppVersion.cs  AppVersionLocalization.cs  Enums.cs  Event.cs  EventList.cs  EventLocalization.cs  EventTerritorySchedule.cs  GameCenter.cs  GameCenterAchievement.cs  GameCenterAchievementImage.cs  GameCenterAchievementLocalization.cs  GameCenterDetail.cs  GameCenterGroup.cs  GameCenterLeaderboard.cs  GameCenterLeaderboardImage.cs  GameCenterLeaderboardLocalization.cs  GameCenterLeaderboardSet.cs  GameCenterLeaderboardSetImage.cs  GameCenterLeaderboardSetLocalization.cs  GlobalSuppressions.cs  Iap.cs  IapList.cs  IapLocalization.cs  Screenshot.cs  ScreenshotSet.cs  StudioDrydock.AppStoreConnect.Model.csproj
(+5 files in other folders)
