<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3658" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioDrydock.AppStoreConnect.Api\StudioDrydock.AppStoreConnect.Api.csproj" />
  </ItemGroup>

</Project>
