<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioDrydock.AppStoreConnect.Api\StudioDrydock.AppStoreConnect.Api.csproj" />
    <ProjectReference Include="..\StudioDrydock.AppStoreConnect.Model\StudioDrydock.AppStoreConnect.Model.csproj" />
  </ItemGroup>

</Project>
